<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>

  <meta charset="UTF-8">

  <title>자원봉사신청</title>
  <style>

    h2 {
      text-align: center;
      color: #333;
    }
    form {
      margin-top: 20px;
      text-align: center;
    }
    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
      text-align: center;
      margin-top: 15px;
      width: 100%;
    }
    input[type="text"], input[type="email"], textarea, select {
      width: 50%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    textarea {
      height: 120px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .select_date{
      width: 100%;
    }


  </style>

</head>
<body>

<div layout:fragment="content" style="width:100%;height:100%;padding:3%;">

  <h2>자원봉사 신청 양식</h2>

  <form>
    <div class="select_date">
      <label class="form-label">신청일자</label>
      <input type='date' id='currentDate'/>

      <label for="vtime">예약 시간:</label>
      <select id="vtime">
        <option value="10:00">10:00</option>
        <option value="11:00">11:00</option>
        <option value="12:00">12:00</option>
        <option value="13:00">13:00</option>
        <option value="14:00">14:00</option>
        <option value="15:00">15:00</option>
        <option value="16:00">16:00</option>
        <option value="17:00">17:00</option>
      </select>
    </div>
    <label for="name">아이디</label>
    <input type="text" id="name" name="name" required  placeholder="봉사신청자 아이디를 입력해주세요.">

    <label for="shelter">보호소</label>
    <select id="shelter" name="shelter" required>

      <option value="">보호소를 선택해주세요</option>
      <option value="shelter1">보호소1</option>
      <option value="shelter2">보호소2</option>
      <option value="shelter3">보호소3</option>
      <option value="shelter4">보호소4</option>
      <option value="shelter5">보호소5</option>
    </select>


    <input type="submit" value="신청 제출" style="width: 50%">
  </form>


</div>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js%22%3E%3C/script%3E"></script>

<script>
  document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);
</script>
</body>


</html>